=============================
-- Pontuação --
Parte 1
	As questões objetivas de 1 a 7 valem 4 pontos cada.
	As questões dissertativas de 8 a 10 valem 7 pontos cada.
	
A Parte 1 vale 49 pontos.
A Parte 2 vale 51 pontos.
===================================
Parte 1 - Questões Opcionais
===================================
Acertos: 5
Pontos : 20
===================================
Parte 1 - Questões Dissertativas
===================================
Questão 8
Feedback:
"PEC (em quantidade) = (Custo Fixo + Despesas Fixas)/(Margem de Contribuição Unitária)
PEC = R$1.000,00 / (R$10,00 - R$8,00)
PEC = R$1.000,00 / R$2,00 = 500 unidades
Portanto, o Ponto de Equilíbrio Contábil da fábrica de chocolates Moleque Ltda é de 500 unidades (kg) por mês. Isso significa que a fábrica precisa vender pelo menos 500 kg de chocolate por mês para cobrir seus custos totais e não ter lucro nem prejuízo."

Nota: 5
--------------------------------------
Questão 9
Feedback:
Existe um ponto de melhoria na regra de negócio que seria a definição do percentual. Tratando de uma regra genérica, quando falamos de um estoque mínimo, geralmente o sistema calcula através de um serviço interno pré-definido, mas para um percentual de desconto, este valor deve ser definido através de política empresarial, por isto deve ser mencionado na regra de negócio.

Nota: 9,5
--------------------------------------
Questão 10
Feedback:
"FEEDBACK JULIA
Lista e contextualiza ao menos 3 ganhos do Design Organizacional no contexto da questão (Até 1,5 pontos):
Os ganhos estão listados.
Apresenta exemplos de cada ganho (Até 1,5 pontos):
São apresentados exemplos de cada ganho.
O texto está construído de forma clara e coerente, sem erros de ortografia, concordância ou gramática (Até 0,5 pontos):
O texto está coerente, exceto pela terceira frase que menciona novamente a eficiência nos processos da empresa. Levei em consideração que são apresentados outros ganhos como a comunicação entre áreas, saúde da empresa, etc. A formulação da frase, entretanto, leva a entender que o ganho citado seria o mesmo da primeira frase. (0,25) (3,25)    FEEDBACK RAFAEL: Os benefícios foram mencionados, no entanto, o último está confuso e redundante, depondo, inclusive, contra a construção lógica da frase. Texto sem erros. (3,0)"

Nota: 8,9
=============================
Parte 2
=============================
Feedback:
"1. Sintaxe do BPMN (20%): 15%
2. Clareza e Legibilidade (15%): 15%
3. Completude (15%): 10%
4. Consistência (15%): 15%
5. Aderência às Melhores Práticas (20%): 15%
6. Eficiência e Otimização (15%): 15%
7. Nota final: 85%
comentário: Há possibilidade de melhoria na distribuição dos fluxos, como no gateway de decisão que cada caminho deve sair de uma ponta do losango, e identificar o tipo de gateway."

Nota: 8,5
=============================
Cálculo da Média
=============================
Nota Parte 1 	= (P1-O + ((P1-8)*0,7)+((P1-9)*0,7)+((P1-10)*0,7))
Nota Parte 2 	= ((P2-D) * 5,1)
Média 			= ((Nota Parte 1 + Nota Parte 2)/10)
Resumo Notas:
(P1-O) - Parte 1 - Questões Opcionais	: 20
(P1-8) - Parte 1 - Questão 8			: 5
(P1-9) - Parte 1 - Questão 9			: 9,5
(P1-10)- Parte 1 - Questão 10			: 8,9
(P2-D) - Parte 2  						: 8,5
=================
MÉDIA = 8
=================