=============================
-- Pontuação --
Parte 1
	As questões objetivas de 1 a 7 valem 4 pontos cada.
	As questões dissertativas de 8 a 10 valem 7 pontos cada.
	
A Parte 1 vale 49 pontos.
A Parte 2 vale 51 pontos.
===================================
Parte 1 - Questões Opcionais
===================================
Acertos: 3
Pontos : 12
===================================
Parte 1 - Questões Dissertativas
===================================
Questão 8
Feedback:
"PEC (em quantidade) = (Custo Fixo + Despesas Fixas)/(Margem de Contribuição Unitária)
PEC = R$1.000,00 / (R$10,00 - R$8,00)
PEC = R$1.000,00 / R$2,00 = 500 unidades
Portanto, o Ponto de Equilíbrio Contábil da fábrica de chocolates Moleque Ltda é de 500 unidades (kg) por mês. Isso significa que a fábrica precisa vender pelo menos 500 kg de chocolate por mês para cobrir seus custos totais e não ter lucro nem prejuízo."

Nota: 5
--------------------------------------
Questão 9
Feedback:
O aluno confunde um usecase ou estudo de caso com catálogo de regras de negócio, percebe-se que alguns identadores não foram utilizados. Em um procedimento de regra de negócio é utilizado apenas uma ação, e são descritas mais de uma para cada uma das regras

Nota: 5
--------------------------------------
Questão 10
Feedback:
"FEEDBACK JULIA
Lista e contextualiza ao menos 3 ganhos do Design Organizacional no contexto da questão (Até 1,5 pontos):
São listados dos ganhos. Hierarquia não poderia ser considerada, por si só, um ganho, pois trata-se de uma estrutura que pode ser usada em contextos de aplicação com resultados positivos ou negativos. (1,0)
Apresenta exemplos de cada ganho (Até 1,5 pontos):
São apresentadas explicações mais generalistas para os dois ganhos citados, sem aplicação prática. (1,0)
O texto está construído de forma clara e coerente, sem erros de ortografia, concordância ou gramática (Até 0,5 pontos):
O texto possui uma formulação um tanto confusa, carecendo de mais organização do raciocínio que se pretende construir. (0,25)  (2,25)    FEEDBACK RAFAEL: não abordou de forma suficiente o que se pediu. Texto sem erros (1,0)"

Nota: 4,6
=============================
Parte 2
=============================
Feedback:
"1. Sintaxe do BPMN (20%): 10%
2. Clareza e Legibilidade (15%): 10%
3. Completude (15%): 15%
4. Consistência (15%): 15%
5. Aderência às Melhores Práticas (20%): 15%
6. Eficiência e Otimização (15%): 15%
7. Nota final: 80%
comentário: Existe muito espaço de melhoria em relação à padronização e utilização do BPMN de forma correta, poderia ser utilizado caixas de texto para evitar a desformatação."

Nota: 8
=============================
Cálculo da Média
=============================
Nota Parte 1 	= (P1-O + ((P1-8)*0,7)+((P1-9)*0,7)+((P1-10)*0,7))
Nota Parte 2 	= ((P2-D) * 5,1)
Média 			= ((Nota Parte 1 + Nota Parte 2)/10)
Resumo Notas:
(P1-O) - Parte 1 - Questões Opcionais	: 12
(P1-8) - Parte 1 - Questão 8			: 5
(P1-9) - Parte 1 - Questão 9			: 5
(P1-10)- Parte 1 - Questão 10			: 4,6
(P2-D) - Parte 2  						: 8
=================
MÉDIA = 6,3
=================