=============================
-- Pontuação --
Parte 1
	As questões objetivas de 1 a 7 valem 4 pontos cada.
	As questões dissertativas de 8 a 10 valem 7 pontos cada.
	
A Parte 1 vale 49 pontos.
A Parte 2 vale 51 pontos.
===================================
Parte 1 - Questões Opcionais
===================================
Acertos: 6
Pontos : 24
===================================
Parte 1 - Questões Dissertativas
===================================
Questão 8
Feedback:
Correto!

Nota: 10
--------------------------------------
Questão 9
Feedback:
Faltaram pontos importantes para o catálogo das regras, como ID, mas o pensamento lógico foi correto. Ainda há uma confusão sobre regra de negócio e caso de uso pelas descrições, que devem ser fluxos objetivos com começo meio e fim, e se houver determinantes em número queseja descrito de onde vieram ou como calculados.

Nota: 7
--------------------------------------
Questão 10
Feedback:
"FEEDBACK JULIA
Lista e contextualiza ao menos 3 ganhos do Design Organizacional no contexto da questão (Até 1,5 pontos):
São listados os ganhos.
Apresenta exemplos de cada ganho (Até 1,5 pontos):
São apresentados os exemplos para os ganhos.
O texto está construído de forma clara e coerente, sem erros de ortografia, concordância ou gramática (Até 0,5 pontos):
O texto está claro e coerente.

Muito boa a resposta, Larissa. Mostra o entendimento do conteúdo abordado nos encontros e traz a reflexão pretendida pela questão. Parabéns!  (3,5)       FEEDBACK RAFAEL: trouxe elementos substanciais, tanto em mencionar o diferencial bem como as vantagens de utilização. Excelente resposta (3,5)."

Nota: 10
=============================
Parte 2
=============================
Feedback:
"1. Sintaxe do BPMN (20%): 10
2. Clareza e Legibilidade (15%): 10%
3. Completude (15%): 15%
4. Consistência (15%): 15%
5. Aderência às Melhores Práticas (20%): 15%
6. Eficiência e Otimização (15%): 15%
7. Nota final: 8,0
Cada piscina precisa ter evento inicial e final. Fluxos entre piscinas são de troca de mensagens (pontilhados). Os símbolos dos gateways estão errados e o que se segue não são atividades (são os resultados das condições)."

Nota: 8
=============================
Cálculo da Média
=============================
Nota Parte 1 	= (P1-O + ((P1-8)*0,7)+((P1-9)*0,7)+((P1-10)*0,7))
Nota Parte 2 	= ((P2-D) * 5,1)
Média 			= ((Nota Parte 1 + Nota Parte 2)/10)
Resumo Notas:
(P1-O) - Parte 1 - Questões Opcionais	: 24
(P1-8) - Parte 1 - Questão 8			: 10
(P1-9) - Parte 1 - Questão 9			: 7
(P1-10)- Parte 1 - Questão 10			: 10
(P2-D) - Parte 2  						: 8
=================
MÉDIA = 8,4
=================