=============================
-- Pontuação --
Parte 1
	As questões objetivas de 1 a 7 valem 4 pontos cada.
	As questões dissertativas de 8 a 10 valem 7 pontos cada.
	
A Parte 1 vale 49 pontos.
A Parte 2 vale 51 pontos.
===================================
Parte 1 - Questões Opcionais
===================================
Acertos: 6
Pontos : 24
===================================
Parte 1 - Questões Dissertativas
===================================
Questão 8
Feedback:
"PEC (em quantidade) = (Custo Fixo + Despesas Fixas)/(Margem de Contribuição Unitária)
PEC = R$1.000,00 / (R$10,00 - R$8,00)
PEC = R$1.000,00 / R$2,00 = 500 unidades
Portanto, o Ponto de Equilíbrio Contábil da fábrica de chocolates Moleque Ltda é de 500 unidades (kg) por mês. Isso significa que a fábrica precisa vender pelo menos 500 kg de chocolate por mês para cobrir seus custos totais e não ter lucro nem prejuízo."

Nota: 5
--------------------------------------
Questão 9
Feedback:
"Seja mais específico na definição da quantidade mínima de estoque.
Forneça um exemplo mais detalhado e específico da situação em que a regra é aplicada.
 A Resposta 2 é bastante clara e detalhada, com apenas pequenas melhorias possíveis."

Nota: 7
--------------------------------------
Questão 10
Feedback:
"FEEDBACK JULIA
Lista e contextualiza ao menos 3 ganhos do Design Organizacional no contexto da questão (Até 1,5 pontos):
São listados os ganhos.
Apresenta exemplos de cada ganho (Até 1,5 pontos):
São apresentados os exemplos para os ganhos.
O texto está construído de forma clara e coerente, sem erros de ortografia, concordância ou gramática (Até 0,5 pontos):
O texto está claro e coerente.

Muito boa a resposta, Larissa. Mostra o entendimento do conteúdo abordado nos encontros e traz a reflexão pretendida pela questão. Parabéns! (3,5)       FEEDBACK RAFAEL: trouxe elementos substanciais, tanto em mencionar o diferencial bem como as vantagens de utilização (3,5)."

Nota: 10
=============================
Parte 2
=============================
Feedback:
"1. Sintaxe do BPMN (20%): 15%
2. Clareza e Legibilidade (15%): 10
3. Completude (15%): 15%
4. Consistência (15%): 15%
5. Aderência às Melhores Práticas (20%): 20%
6. Eficiência e Otimização (15%): 15%
7. Nota final: 90
comentário: O fluxograma em BPMN possui espaço de melhoria na identificação dos tipos de gateways. Não seguiu uma padronização no nome das atividades."

Nota: 9
=============================
Cálculo da Média
=============================
Nota Parte 1 	= (P1-O + ((P1-8)*0,7)+((P1-9)*0,7)+((P1-10)*0,7))
Nota Parte 2 	= ((P2-D) * 5,1)
Média 			= ((Nota Parte 1 + Nota Parte 2)/10)
Resumo Notas:
(P1-O) - Parte 1 - Questões Opcionais	: 24
(P1-8) - Parte 1 - Questão 8			: 5
(P1-9) - Parte 1 - Questão 9			: 7
(P1-10)- Parte 1 - Questão 10			: 10
(P2-D) - Parte 2  						: 9
=================
MÉDIA = 8,5
=================