=============================
-- Pontuação --
Parte 1
	As questões objetivas de 1 a 7 valem 4 pontos cada.
	As questões dissertativas de 8 a 10 valem 7 pontos cada.
	
A Parte 1 vale 49 pontos.
A Parte 2 vale 51 pontos.
===================================
Parte 1 - Questões Opcionais
===================================
Acertos: 6
Pontos : 24
===================================
Parte 1 - Questões Dissertativas
===================================
Questão 8
Feedback:
"PEC (em quantidade) = (Custo Fixo + Despesas Fixas)/(Margem de Contribuição Unitária)
PEC = R$1.000,00 / (R$10,00 - R$8,00)
PEC = R$1.000,00 / R$2,00 = 500 unidades
Portanto, o Ponto de Equilíbrio Contábil da fábrica de chocolates Moleque Ltda é de 500 unidades (kg) por mês. Isso significa que a fábrica precisa vender pelo menos 500 kg de chocolate por mês para cobrir seus custos totais e não ter lucro nem prejuízo."

Nota: 5
--------------------------------------
Questão 9
Feedback:
Ambas as respostas são razoáveis, mas podem ser mais específicas na descrição das regras de negócio e nas ações resultantes. Os exemplos fornecidos podem ser mais detalhados para fornecer uma compreensão mais precisa das situações em que as regras são aplicadas. Há espaço para melhorias na clareza e especificidade das respostas.

Nota: 6
--------------------------------------
Questão 10
Feedback:
"FEEDBACK JULIA
Lista e contextualiza ao menos 3 ganhos do Design Organizacional no contexto da questão (Até 1,5 pontos):
São listados os ganhos.
Apresenta exemplos de cada ganho (Até 1,5 pontos):
São apresentados os exemplos para os ganhos.
O texto está construído de forma clara e coerente, sem erros de ortografia, concordância ou gramática (Até 0,5 pontos):
Não identifiquei erros de gramática ou concordância. O texto está coerente.   FEEDBACK RAFAEL:  abordou conceitos, mas não listou  os benefícios da implantação. A primeira frase ficou confusa - Acredito que o grande diferencial da adoção do BPMN para o executivo e administrativo é a dificuldade de compreensão....(2,5)"

Nota: 8,6
=============================
Parte 2
=============================
Feedback:
1. Sintaxe do BPMN (20%): 15%
2. Clareza e Legibilidade (15%): 15%
3. Completude (15%): 15%
4. Consistência (15%): 15%
5. Aderência às Melhores Práticas (20%): 20%
6. Eficiência e Otimização (15%): 15%
7. Nota final: 95%
comentário: O fluxograma em BPMN possui espaço de melhoria na identificação dos tipos de gateways.

Nota: 9,5
=============================
Cálculo da Média
=============================
Nota Parte 1 	= (P1-O + ((P1-8)*0,7)+((P1-9)*0,7)+((P1-10)*0,7))
Nota Parte 2 	= ((P2-D) * 5,1)
Média 			= ((Nota Parte 1 + Nota Parte 2)/10)
Resumo Notas:
(P1-O) - Parte 1 - Questões Opcionais	: 24
(P1-8) - Parte 1 - Questão 8			: 5
(P1-9) - Parte 1 - Questão 9			: 6
(P1-10)- Parte 1 - Questão 10			: 8,6
(P2-D) - Parte 2  						: 9,5
=================
MÉDIA = 8,6
=================