=============================
-- Pontuação --
Parte 1
	As questões objetivas de 1 a 7 valem 4 pontos cada.
	As questões dissertativas de 8 a 10 valem 7 pontos cada.
	
A Parte 1 vale 49 pontos.
A Parte 2 vale 51 pontos.
===================================
Parte 1 - Questões Opcionais
===================================
Acertos: 6
Pontos : 24
===================================
Parte 1 - Questões Dissertativas
===================================
Questão 8
Feedback:
"PEC (em quantidade) = (Custo Fixo + Despesas Fixas)/(Margem de Contribuição Unitária)
PEC = R$1.000,00 / (R$10,00 - R$8,00)
PEC = R$1.000,00 / R$2,00 = 500 unidades
Portanto, o Ponto de Equilíbrio Contábil da fábrica de chocolates Moleque Ltda é de 500 unidades (kg) por mês. Isso significa que a fábrica precisa vender pelo menos 500 kg de chocolate por mês para cobrir seus custos totais e não ter lucro nem prejuízo."

Nota: 5
--------------------------------------
Questão 9
Feedback:
"Pontos de melhoria:
Simplificar a explicação e a descrição do benefício para maior clareza e concisão.
Colocar o identificador de forma correta"

Nota: 8
--------------------------------------
Questão 10
Feedback:
"FEEDBACK JULIA
Lista e contextualiza ao menos 3 ganhos do Design Organizacional no contexto da questão (Até 1,5 pontos):
Lista 3 ganhos.
Apresenta exemplos de cada ganho (Até 1,5 pontos):
Os exemplos listados não trazem aplicações concretas, ficando mais no camplo da explicação geral. (1,0)
O texto está construído de forma clara e coerente, sem erros de ortografia, concordância ou gramática (Até 0,5 pontos):
Não identifiquei erros de concordância ou gramática. O texto está coerente. (3,0)    Questão 2: trouxe elementos substanciais, tanto em mencionar o diferencial bem como as vantagens de utilização, mas poderia ter trabalhado melhor as vantagens, que ficaram um pouco superficiais (3,0)."

Nota: 8,6
=============================
Parte 2
=============================
Feedback:
"1 Sintaxe do BPMN (20%): 15%
2. Clareza e Legibilidade (15%): 10
3. Completude (15%): 15%
4. Consistência (15%): 15%
5. Aderência às Melhores Práticas (20%): 20%
6. Eficiência e Otimização (15%):10%
7. Nota final: 85
Comentário:
Apesar da padronização coerente, faltaram notações dos gateways por exemplo, se são paralelos ou exclusivos, e a organização das ideias precisa melhorar em relação à sua demonstração. “Processo de entrega é iniciado” não é uma atividade, bastaria colocar esse label no evento final. 
A atividade “Compara as cotações recebidas e seleciona o fornecedor” deveria ser quebrada em duas e depois poderia haver um gateway de decisão."

Nota: 8,5
=============================
Cálculo da Média
=============================
Nota Parte 1 	= (P1-O + ((P1-8)*0,7)+((P1-9)*0,7)+((P1-10)*0,7))
Nota Parte 2 	= ((P2-D) * 5,1)
Média 			= ((Nota Parte 1 + Nota Parte 2)/10)
Resumo Notas:
(P1-O) - Parte 1 - Questões Opcionais	: 24
(P1-8) - Parte 1 - Questão 8			: 5
(P1-9) - Parte 1 - Questão 9			: 8
(P1-10)- Parte 1 - Questão 10			: 8,6
(P2-D) - Parte 2  						: 8,5
=================
MÉDIA = 8,2
=================