=============================
-- Pontuação --
Parte 1
	As questões objetivas de 1 a 7 valem 4 pontos cada.
	As questões dissertativas de 8 a 10 valem 7 pontos cada.
	
A Parte 1 vale 49 pontos.
A Parte 2 vale 51 pontos.
===================================
Parte 1 - Questões Opcionais
===================================
Acertos: 6
Pontos : 24
===================================
Parte 1 - Questões Dissertativas
===================================
Questão 8
Feedback:
Correto!

Nota: 10
--------------------------------------
Questão 9
Feedback:
"Pontos de melhoria:
Especificar como a confirmação do gestor é obtida e como a notificação é enviada ao fornecedor.
Especificar como o cálculo do desconto de 5% é feito para maior clareza.
Elaborar os pontos da questão de forma completa, como o identificador, exemplos, como visto em sala de aula"

Nota: 4
--------------------------------------
Questão 10
Feedback:
"FEEDBACK JULIA
Lista e contextualiza ao menos 3 ganhos do Design Organizacional no contexto da questão (Até 1,5 pontos):
Lista 3 ganhos.
Apresenta exemplos de cada ganho (Até 1,5 pontos):
Apresenta 3 exemplos aplicados.
O texto está construído de forma clara e coerente, sem erros de ortografia, concordância ou gramática (Até 0,5 pontos):
Não identifiquei erros de concordância ou gramática. O texto está coerente.

A resposta traz uma bem elaborada reflexão sobre a proposta da dissertativa. Parabéns, Rodrigo! (3,5)   Feedback Rafael: abordou conceitos e  listou  os benefícios da implantação, mas poderia ter explorado uma pouco melhor o contexto de negócios. Texto bem escrito (3,0)"

Nota: 9,3
=============================
Parte 2
=============================
Feedback:
"1. Sintaxe do BPMN (20%): 20%
2. Clareza e Legibilidade (15%): 5
3. Completude (15%): 15%
4. Consistência (15%): 15%
5. Aderência às Melhores Práticas (20%): 20%
6. Eficiência e Otimização (15%): 15%
7. Nota final: 9,0
comentário: Há espaço de melhoria em clareza e legibilidade, por exemplo na parte que temos um gateway de decisão em que uma linha tem ""sim"" e a outra está em branco.
Além disso, não adotou padronização no nome das atividades."

Nota: 9
=============================
Cálculo da Média
=============================
Nota Parte 1 	= (P1-O + ((P1-8)*0,7)+((P1-9)*0,7)+((P1-10)*0,7))
Nota Parte 2 	= ((P2-D) * 5,1)
Média 			= ((Nota Parte 1 + Nota Parte 2)/10)
Resumo Notas:
(P1-O) - Parte 1 - Questões Opcionais	: 24
(P1-8) - Parte 1 - Questão 8			: 10
(P1-9) - Parte 1 - Questão 9			: 4
(P1-10)- Parte 1 - Questão 10			: 9,3
(P2-D) - Parte 2  						: 9
=================
MÉDIA = 8,6
=================