=============================
-- Pontuação --
Parte 1
	As questões objetivas de 1 a 7 valem 4 pontos cada.
	As questões dissertativas de 8 a 10 valem 7 pontos cada.
	
A Parte 1 vale 49 pontos.
A Parte 2 vale 51 pontos.
===================================
Parte 1 - Questões Opcionais
===================================
Acertos: 3
Pontos : 12
===================================
Parte 1 - Questões Dissertativas
===================================
Questão 8
Feedback: 

"PEC (em quantidade) = (Custo Fixo + Despesas Fixas)/(Margem de Contribuição Unitária)
PEC = R$1.000,00 / (R$10,00 - R$8,00)
PEC = R$1.000,00 / R$2,00 = 500 unidades
Portanto, o Ponto de Equilíbrio Contábil da fábrica de chocolates Moleque Ltda é de 500 unidades (kg) por mês. Isso significa que a fábrica precisa vender pelo menos 500 kg de chocolate por mês para cobrir seus custos totais e não ter lucro nem prejuízo."

Nota: 5
--------------------------------------
Questão 9
Feedback:

O padrão utilizado na regra de negócio não foi discutido em sala de aula. Esta regra está complexa e faltam elementos importantes como ID da regra. Está mais voltada à um caso de uso.

Nota: 5
--------------------------------------
Questão 10
Feedback:
"FEEDBACK JULIA
Lista e contextualiza ao menos 3 ganhos do Design Organizacional no contexto da questão (Até 1,5 pontos):
São apresentados 3 ganhos pela aluna.
Apresenta exemplos de cada ganho (Até 1,5 pontos):
São apresentados exemplos de cada ganho.
O texto está construído de forma clara e coerente, sem erros de ortografia, concordância ou gramática (Até 0,5 pontos):
Não identifiquei erros de concordância ou ortografia. O texto está coerente.  (3,5)        FEEDBACK RAFAEL: A descrição está correta, mas não foi mencionado o diferencial de adoção que é o de melhorar a eficiência e produtividade da empresa. Além disso, os benefícios listados estão genéricos. Texto sem erros ortográficos (2,5)."

Nota: 8,6
=============================
Parte 2
=============================
Feedback:
1.Sintaxe do BPMN (20%): 0
2. Clareza e Legibilidade (15%): 15%
3. Completude (15%): 15%
4. Consistência (15%): 15%
5. Aderência às Melhores Práticas (20%): 10
6. Eficiência e Otimização (15%): 10
7. Nota final: 6,5
Não seguiu uma padronização no nome das atividades.

Nota: 6,5

=============================
Cálculo da Média
=============================
Nota Parte 1 	= (P1-O + ((P1-8)*0,7)+((P1-9)*0,7)+((P1-10)*0,7))
Nota Parte 2 	= ((P2-D) * 5,1)
Média 			= ((Nota Parte 1 + Nota Parte 2)/10)
Resumo Notas:
(P1-O) - Parte 1 - Questões Opcionais	: 12
(P1-8) - Parte 1 - Questão 8			: 5
(P1-9) - Parte 1 - Questão 9			: 5
(P1-10)- Parte 1 - Questão 10			: 8,5
(P2-D) - Parte 2  						: 6,5
=================
MÉDIA = 5,8
=================